[custom]
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Netflix.list
ruleset=🐹 Disney+,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/DisneyPlus.list
ruleset=🐹 Star+,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/StarPlus.list
ruleset=🎥 iQIYI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iQIYIIntl/iQIYIIntl.list
ruleset=🎥 Prime Video,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=🎥 HBO GO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset=🎥 HBO Max,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/HBOMax.list
ruleset=🎥 MyVideo,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/MyVideo.list
ruleset=🎥 Viu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ViuTV/ViuTV.list
ruleset=🎥 myTV SUPER,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/myTVSUPER/myTVSUPER.list
ruleset=🎥 SkyShowtime.list,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/SkyShowtime.list
ruleset=🎥 Viki,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Viki/Viki.list
ruleset=🎥 Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list
ruleset=🎥 Peacock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Peacock/Peacock.list
ruleset=🎥 discovery+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DiscoveryPlus/DiscoveryPlus.list
ruleset=🎥 STARZ,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/STARZ.list
ruleset=🎥 Paramount+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📺 Bilibili International,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=📺 Bilibili International,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/BilibiliIntl.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Bilibili.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎵 TIDAL,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list
ruleset=🎵 Qobuz,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Qobuz/Qobuz.list
ruleset=🎵 JOOX,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/JOOX.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Tracking.list
ruleset=REJECT,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/REJECT.list
ruleset=REJECT,https://raw.githubusercontent.com/tkzc11/Surge/main/REJECT.list
ruleset=Final,[]FINAL

;设置分组标志位
custom_proxy_group=Airport`select`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]DIRECT`.*
custom_proxy_group=📢 Google`select`[]DIRECT`.*
custom_proxy_group=🎥 Netflix`select`[]DIRECT`.*
custom_proxy_group=🐹 Disney+`select`[]DIRECT`.*
custom_proxy_group=🐹 Star+`select`.*
custom_proxy_group=🎥 iQIYI`select`.*
custom_proxy_group=🎥 Prime Video`select`[]DIRECT`.*
custom_proxy_group=🎥 HBO GO`select`(🇨🇳|🇹🇼|台湾|台北|TWN|TW|Taiwan|🇵🇭|PHL|PH|菲律宾|Philippines|Eastern)
custom_proxy_group=🎥 HBO Max`select`(🇺🇸|美国|美國|USA|US|United States)
custom_proxy_group=🎥 MyVideo`select`(🇨🇳|🇹🇼|台湾|台北|TWN|TW|Taiwan)
custom_proxy_group=🎥 Viu`select`(🇭🇰|香港|HKG|HK|Hong Kong|🇸🇬|新加坡|坡縣|SGP|SG|Singapore)
custom_proxy_group=🎥 myTV SUPER`select`(🇭🇰|香港|HKG|HK|Hong Kong)
custom_proxy_group=🎥 SkyShowtime`select`.*
custom_proxy_group=🎥 Viki`select`(🇺🇸|美国|美國|USA|US|United States)
custom_proxy_group=🎥 Hulu`select`(🇺🇸|美国|美國|USA|US|United States|🇯🇵|日本|JPN|JP|Japan)
custom_proxy_group=🎥 Peacock`select`(🇺🇸|美国|美國|USA|US|United States)
custom_proxy_group=🎥 discovery+`select`(🇺🇸|美国|美國|USA|US|United States)
custom_proxy_group=🎥 STARZ`select`.*
custom_proxy_group=🎥 Paramount+`select`[]DIRECT`.*
custom_proxy_group=📺 Bahamut`select`[]DIRECT`(🇨🇳|🇹🇼|台湾|台北|TWN|TW|Taiwan)
custom_proxy_group=📺 Bilibili International`select`(🇸🇬|新加坡|SGP|SG|Singapore|🇲🇾|马来西亚|MYS|MY|Malaysia|🇹🇭|泰国|THA|TH|🇻🇳|越南|VNM|VN|Vietnam|🇮🇩|印度尼西亚|印尼|IDN|ID|Indonesia)
custom_proxy_group=📺 Bilibili`select`[]DIRECT`(🇭🇰|香港|HKG|HK|Hong Kong|🇨🇳|🇹🇼|台湾|台北|TWN|TW|Taiwan|🇲🇴|MAC|MO|澳门|澳門|Macao)
custom_proxy_group=🎵 Spotify`select`[]DIRECT`.*
custom_proxy_group=🎵 TIDAL`select`[]DIRECT`.*
custom_proxy_group=🎵 Qobuz`select`[]DIRECT`.*
custom_proxy_group=🎵 JOOX`select`(🇭🇰|香港|HKG|HK|Hong Kong|🇲🇴|MAC|MO|澳门|澳門|Macao|🇲🇾|马来西亚|大馬|MYS|MY|Malaysia|🇹🇭|泰国|THA|TH|🇮🇩|印度尼西亚|印尼|IDN|ID|Indonesia|🇲🇲|缅甸|MMR|MM|Myanmar|🇿🇦|南非|ZAF|ZA|South Africa)
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]DIRECT`[]Airport`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/deYangar/Clash/main/GeneralClashConfig_Global.yml
