[custom]
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🛸 IP,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/IP.list
ruleset=🤖 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=🤖 Discord,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Discord_TUN.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=♾ Meta,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=🕊︎ X,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Netflix.list
ruleset=🐹 Disney+,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/DisneyPlus.list
ruleset=🐹 Star+,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/StarPlus.list
ruleset=🎥 Prime Video,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=🎥 HBO GO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset=🎥 HBO Max,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/HBOMax.list
ruleset=🎥 MyVideo,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/MyVideo.list
ruleset=🎥 Viu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ViuTV/ViuTV.list
ruleset=🎥 Viki,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Viki/Viki.list
ruleset=🎥 Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list
ruleset=🎥 Peacock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Peacock/Peacock.list
ruleset=🎥 discovery+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DiscoveryPlus/DiscoveryPlus.list
ruleset=🎥 STARZ,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/STARZ.list
ruleset=🎥 Paramount+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.list
ruleset=🎬 EMBY-Atomlantis,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/EMBY_Atomlantis.list
ruleset=🎬 EMBY-TAG,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/EMBY_TAG.list
ruleset=📺 Bilibili International,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=📺 Bilibili International,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/BilibiliIntl.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Bilibili.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎵 TIDAL,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list
ruleset=🎵 Qobuz,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Qobuz/Qobuz.list
ruleset=🎵 JOOX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/JOOX/JOOX.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Apple.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
;ruleset=💬 OpenAI,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🔎 Yahoo,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Yahoo.list
ruleset=🤖 Reddit,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
ruleset=📖 Wikipedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Wikipedia/Wikipedia.list
ruleset=🎨 Adobe,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Adobe/Adobe.list
ruleset=🗺 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Steam.list
ruleset=🎮 Ubisoft,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Ubisoft.list
ruleset=🎮 EA,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Origin/Origin.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 Battle,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Blizzard/Battle.list
ruleset=🎮 GOG,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gog/Gog.list
ruleset=🎮 Game,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Game.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Tracking.list
ruleset=REJECT,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/REJECT.list
ruleset=Airport,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LinkedIn/LinkedIn.list
ruleset=Airport,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/PROXY.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/DIRECT.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,[]GEOIP,KP
ruleset=Final,[]FINAL

;设置分组标志位
custom_proxy_group=Airport`select`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛸 IP`select`[]DIRECT`.*
custom_proxy_group=📲 Telegram`select`[]Airport`.*
custom_proxy_group=🤖 Discord`select`[]Airport`.*
custom_proxy_group=📢 Google`select`[]Airport`.*
custom_proxy_group=♾ Meta`select`[]Airport`.*
custom_proxy_group=🕊︎ X`select`[]Airport`.*
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=🐹 Disney+`select`.*
custom_proxy_group=🐹 Star+`select`.*
custom_proxy_group=🎥 Prime Video`select`.*
custom_proxy_group=🎥 HBO GO`select`(🇭🇰|香港|HKG|HK|Hong Kong|🇨🇳|🇹🇼|台湾|TWN|TW|Taiwan|🇲🇴|MAC|MO|澳门|Macao|Mo)
custom_proxy_group=🎥 HBO Max`select`.*
custom_proxy_group=🎥 MyVideo`select`(🇨🇳|🇹🇼|台湾|TWN|TW|Taiwan)
custom_proxy_group=🎥 Viu`select`(🇭🇰|香港|HKG|HK|Hong Kong|🇸🇬|新加坡|SGP|SG|Singapore)
custom_proxy_group=🎥 Viki`select`(🇺🇸|美国|USA|US|United States)
custom_proxy_group=🎥 Hulu`select`(🇺🇸|美国|USA|US|United States|🇯🇵|日本|JPN|JP|Japan)
custom_proxy_group=🎥 Peacock`select`(🇺🇸|美国|USA|US|United States)
custom_proxy_group=🎥 discovery+`select`(🇺🇸|美国|USA|US|United States)
custom_proxy_group=🎥 STARZ`select`.*
custom_proxy_group=🎥 Paramount+`select`.*
;custom_proxy_group=🎬 EMBY-Atomlantis`select`(Hong Kong 03|Japan 01)
custom_proxy_group=🎬 EMBY-Atomlantis`select`[]DIRECT`.*
custom_proxy_group=🎬 EMBY-TAG`select`(1x JP)
custom_proxy_group=🎬 EMBY-Lend`select`(0.01)
custom_proxy_group=📺 Bilibili International`select`(🇸🇬|新加坡|SGP|SG|Singapore|🇲🇾|马来西亚|MYS|MY|Malaysia|🇹🇭|泰国|THA|TH|🇻🇳|越南|VNM|VN|Vietnam|🇮🇩|印度尼西亚|印尼|IDN|ID|Indonesia)
custom_proxy_group=📺 Bilibili`select`[]DIRECT`(🇭🇰|香港|HKG|HK|Hong Kong|🇨🇳|🇹🇼|台湾|TWN|TW|Taiwan|🇲🇴|MAC|MO|澳门|Macao|Mo)
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]Airport`.*
custom_proxy_group=🎵 TIDAL`select`.*
custom_proxy_group=🎵 Qobuz`select`.*
custom_proxy_group=🎵 JOOX`select`(🇭🇰|香港|HKG|HK|Hong Kong|🇲🇴|MAC|MO|澳门|Macao|Mo|🇲🇾|马来西亚|MYS|MY|Malaysia|🇹🇭|泰国|THA|TH|🇮🇩|印度尼西亚|印尼|IDN|ID|Indonesia|🇲🇲|缅甸|MMR|MM|Myanmar|🇿🇦|南非|ZAF|ZA|South Africa)
custom_proxy_group=🎶 TikTok`select`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]Airport`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]Airport`.*
custom_proxy_group=💬 OpenAI`select`.*
custom_proxy_group=🤖 Reddit`select`(🇺🇸|美国|USA|US|United States|🇯🇵|日本|JPN|JP|Japan)
custom_proxy_group=🔎 Yahoo`select`.*
custom_proxy_group=📖 Wikipedia`select`.*
custom_proxy_group=🎨 Adobe`select`[]DIRECT`.*
custom_proxy_group=🗺 Speedtest`select`[]DIRECT`[]Airport`.*
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]Airport`.*
custom_proxy_group=🎮 Ubisoft`select`[]DIRECT`[]Airport`.*
custom_proxy_group=🎮 EA`select`[]DIRECT`[]Airport`.*
custom_proxy_group=🎮 Epic`select`[]DIRECT`[]Airport`.*
custom_proxy_group=🎮 Battle`select`[]Airport`.*
custom_proxy_group=🎮 GOG`select`[]DIRECT`[]Airport`.*
custom_proxy_group=🎮 Game`select`[]DIRECT`.*
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT`[]Airport
custom_proxy_group=Final`select`[]DIRECT`[]Airport`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/deYangar/Clash/main/GeneralClashConfig.yml
