;设置分组标志位
;;常用分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🛩️ 手动选择备用`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛸 IP归属地`select`[]🎯 国内流量`(CN|电信|联通|移动)`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 Discord`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]
;;常用分组标志位

;;流媒体分组标志位
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🎯 国内流量`(Emby|emby)`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]
custom_proxy_group=📹 YouTube
custom_proxy_group=🐹 DisneyPlus`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(港|HK|Hong Kong)
custom_proxy_group=📽️ PrimeVideo`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]
custom_proxy_group=🎦 HBOGO`select`(台|新北|彰化|TW|Taiwan)`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]
custom_proxy_group=🎦 HBOMAX`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]
custom_proxy_group=🍎 AppleTV`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🎯 国内流量`(Emby|emby)`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]
custom_proxy_group=🎥 Netflix`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🎵 Spotify`select`[]🎯 国内流量`(菲律宾|PH)`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]
custom_proxy_group=🎶 TikTok`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]
custom_proxy_group=📺 Twitch
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;;流媒体分组标志位

;;常用平台标志位
custom_proxy_group=🚀 SpeedTest
custom_proxy_group=📢 Google
custom_proxy_group=Ⓜ️ Microsoft
custom_proxy_group=🍎 Apple`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]
custom_proxy_group=📖 Wikipedia
custom_proxy_group=♾ Meta
custom_proxy_group=🕊︎ X

custom_proxy_group=🎮 Steam
custom_proxy_group=🎮 Ubisoft
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;;常用平台标志位

custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量

;;常用地区分流标志位
custom_proxy_group=🇭🇰 Hong Kong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan `url-test`(日|东京|大阪|埼玉|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 United States`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Taiwan `url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(坡|新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 Malaysia`url-test`(马|马来西亚|MY|Malaysia)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 United Kingdom
custom_proxy_group=🇨🇳 China`select`[]DIRECT`(CN|电信|联通|移动)`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]`
c
;;常用地区分流标志位

ustom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]
;设置分组标志位
