[custom]
;重度用户，多地区，少流媒体
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;流媒体分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;显示IP归属地应用伪装：支持

ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🛸 IP归属地,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-set-proxy.list
ruleset=🤖 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=🤖 Discord,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Discord_TUN.list
ruleset=😋 Hentai,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Hentai.list
ruleset=⬇ 国际下载CDN,clash-classic:https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Clash/Rule/InternationalDownloadCDN.yaml
ruleset=💬 OpenAi,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Netflix.list
; ruleset=🐹 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
; ruleset=📽️ PrimeVideo,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/PrimeVideo.list
; ruleset=🎦 HBO GO,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/HBOGO.list
; ruleset=🎦 HBO Max,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/HBOMax.list
; ruleset=🎥 MyVideo,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/MyVideo.list
; ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
; ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
; ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/cutethotw/ClashRule/main/Emby.yaml
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Bilibili.list
ruleset=📺 哔哩哔哩国际版,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
; ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
; ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
; ruleset=📺 Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.list
ruleset=🗺 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🗺 Speedtest,clash-classic:https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Clash/Rule/OoklaSpeedtest.yaml
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
;ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Apple.list
#ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
; ruleset=🔎 Yahoo,clash-classic:https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Yahoo.list
ruleset=📖 Wikipedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Wikipedia/Wikipedia.list
; ruleset=♾ Meta,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=🕊︎ X,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Steam.list
ruleset=🎮 Ubisoft,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Ubisoft.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-set-reject.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiMeiTi_2.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/PROXY.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/DIRECT.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/deYangar/Clash/main/Rule/Download_DIRECT.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-set-direct.list
ruleset=DIRECT,clash-classic:https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Clash/Rule/ChinaDownloadCDN.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,[]GEOIP,KP
ruleset=🐟 漏网之鱼,[]FINAL




;设置分组标志位
;;常用分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🛩️ 手动选择备用`[]DIRECT
custom_proxy_group=🚀 手动切换`select`[]DIRECT`.*
custom_proxy_group=🛩️ 手动选择备用`select`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛸 IP归属地`select`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇬🇧 英国`.*
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用
custom_proxy_group=🤖 Discord`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用
custom_proxy_group=😋 Hentai`select`[]DIRECT`.*
custom_proxy_group=⬇ 国际下载CDN`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`.*
;;常用分组标志位
custom_proxy_group=💬 OpenAi`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇺🇲 美国`[]🇬🇧 英国`.*
;;流媒体分组标志位
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇬🇧 英国`.*
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇬🇧 英国`.*
; custom_proxy_group=🐹 Disney+`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*
; custom_proxy_group=📽️ PrimeVideo`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*
; custom_proxy_group=🎦 HBO GO`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*
; custom_proxy_group=🎦 HBO Max`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*
; custom_proxy_group=🎥 MyVideo`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*
; custom_proxy_group=🍎 AppleTV`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*
; custom_proxy_group=🍎 AppleMusic`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*
; custom_proxy_group=🎬 EMBY`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇬🇧 英国`.*
custom_proxy_group=📺 哔哩哔哩国际版`select`(🇸🇬|新加坡|SGP|SG|Singapore|🇲🇾|马来西亚|MYS|MY|Malaysia|🇹🇭|泰国|THA|TH|🇻🇳|越南|VNM|VN|Vietnam|🇮🇩|印度尼西亚|印尼|IDN|IN|Indonesia)
; custom_proxy_group=🎵 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*
; custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*
; custom_proxy_group=📺 Twitch`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*

;;流媒体分组标志位

;;常用平台标志位
custom_proxy_group=🗺 Speedtest`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📢 Google`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇬🇧 英国`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🛩️ 手动选择备用`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇬🇧 英国`.*
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*
; custom_proxy_group=🔎 Yahoo`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*
custom_proxy_group=📖 Wikipedia`select`.*
; custom_proxy_group=♾ Meta`select`.*
custom_proxy_group=🕊︎ X`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇬🇧 英国`.*
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🇦🇷 阿根廷`.*
custom_proxy_group=🎮 Ubisoft`select`[]DIRECT`[]🇦🇷 阿根廷`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇦🇷 阿根廷`.*
;;常用平台标志位

custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎥 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`.*
; custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🛩️ 手动选择备用

;;常用地区分流标志位
custom_proxy_group=🇭🇰 香港`select`(🇭🇰|香港|HK|HKG|Hong Kong)
custom_proxy_group=🇹🇼 台湾`select`(🇨🇳|🇹🇼|台湾|TW|TWN|Taiwan|台北)
custom_proxy_group=🇯🇵 日本`select`(🇯🇵|日本|JP|JPN|Japan)
custom_proxy_group=🇸🇬 新加坡`select`(🇸🇬|新加坡|SG|SGP|Singapore|坡縣)
custom_proxy_group=🇦🇺 澳大利亚`select`(🇦🇺|澳大利亚|AU|Australia|澳洲)
custom_proxy_group=🇺🇲 美国`select`(🇺🇸|美国|US|USA|United States|美國)
custom_proxy_group=🇲🇾 马来西亚`select`(🇲🇾|马来西亚|MY|MYS|Malaysia|大馬)
custom_proxy_group=🇦🇷 阿根廷`select`(🇦🇷|阿根廷|AR|ARG|Argentina)
custom_proxy_group=🇬🇧 英国`select`(🇬🇧|英国|UK|GB|GBR|United Kingdom|英國)

#custom_proxy_group=🇦🇷 Argentina`url-test`(🇦🇷|阿根廷|Argentina|AR)
;;常用地区分流标志位
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🛩️ 手动选择备用`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇲🇾 马来西亚`[]🇺🇲 美国`[]🇬🇧 英国`.*

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/deYangar/Clash/main/GeneralClashConfig.yml
